Game$Team$Role$Player$Champion$Kills$Deaths$Assists$KDA$Damage to Champions$Gold Spent$Damage:Gold Ratio$Vision Score
1$Phantom Thieves$top$Susânoo$Volibear$2$4$5$1.75$8495$9185$0.925$31
1$Phantom Thieves$jungle$Full Send It Bro$Graves$11$1$6$17.0$18681$15900$1.175$35
1$Phantom Thieves$mid$Ren Amamiya$Kayle$10$3$11$7.0$26280$17550$1.497$26
1$Phantom Thieves$bot$Sleepìng$Lucian$2$2$9$5.5$5276$8600$0.613$17
1$Phantom Thieves$support$Luau$Lulu$0$3$17$5.667$2357$7310$0.322$76
1$Gigastuck Marines$top$BIurr$Blitzcrank$0$6$6$1.0$5103$7350$0.694$69
1$Gigastuck Marines$jungle$BrandFlakez$Fiddlesticks$4$5$8$2.4$11746$9750$1.205$65
1$Gigastuck Marines$mid$Ejaculatory$Syndra$5$5$4$1.8$14969$10425$1.436$31
1$Gigastuck Marines$bot$FORCED ORGASM$Kai'Sa$4$5$3$1.4$13500$12350$1.093$16
1$Gigastuck Marines$support$ImTheBill$Malphite$0$4$5$1.25$6522$8150$0.8$36
2$Gigastuck Marines$top$ImTheBill$Aatrox$5$2$7$6.0$22853$13130$1.741$41
2$Gigastuck Marines$jungle$BrandFlakez$Udyr$8$1$8$16.0$15584$15425$1.01$48
2$Gigastuck Marines$mid$Ejaculatory$Ekko$6$3$5$3.667$19490$13500$1.444$34
2$Gigastuck Marines$bot$BIurr$Senna$6$2$15$10.5$15672$11525$1.36$78
2$Gigastuck Marines$support$FORCED ORGASM$Malphite$3$5$11$2.8$12069$10930$1.104$34
2$Phantom Thieves$top$Susânoo$Volibear$0$7$6$0.857$8030$8625$0.931$20
2$Phantom Thieves$jungle$Full Send It Bro$Lillia$9$6$2$1.833$35058$11810$2.969$26
2$Phantom Thieves$mid$Ren Amamiya$Yone$2$3$6$2.667$22227$16425$1.353$35
2$Phantom Thieves$bot$Sleepìng$Jhin$1$6$4$0.833$9360$8400$1.114$7
2$Phantom Thieves$support$Luau$Karma$1$6$7$1.333$10507$7385$1.423$64
3$Phantom Thieves$top$Susânoo$Tahm Kench$2$3$12$4.667$13974$8100$1.725$27
3$Phantom Thieves$jungle$Full Send It Bro$Graves$10$3$10$6.667$25480$14125$1.804$45
3$Phantom Thieves$mid$Ren Amamiya$Kassadin$9$4$8$4.25$26760$11750$2.277$33
3$Phantom Thieves$bot$Sleepìng$Kai'Sa$5$1$8$13.0$9943$8825$1.127$20
3$Phantom Thieves$support$Luau$Seraphine$1$7$12$1.857$6541$5520$1.185$90
3$Gigastuck Marines$top$ImTheBill$Mordekaiser$3$5$5$1.6$20167$11100$1.817$31
3$Gigastuck Marines$jungle$BrandFlakez$Kayn$3$8$8$1.375$16311$10000$1.631$22
3$Gigastuck Marines$mid$Ejaculatory$Yone$2$5$8$2.0$10477$10100$1.037$37
3$Gigastuck Marines$bot$FORCED ORGASM$Jhin$8$3$4$4.0$11240$11675$0.963$21
3$Gigastuck Marines$support$BIurr$Alistar$2$6$11$2.167$4067$7275$0.559$72
4$Daddy Chill$top$Minnogi$Malphite$6$3$15$7.0$19642$12525$1.568$36
4$Daddy Chill$jungle$Goshiki$Jarvan IV$5$6$16$3.5$15383$11575$1.329$30
4$Daddy Chill$mid$Śenpai$Malzahar$6$5$12$3.6$24410$14025$1.74$53
4$Daddy Chill$bot$Akaruishi$Jinx$12$3$9$7.0$36794$12975$2.836$42
4$Daddy Chill$support$Sugoi Neko$Poppy$2$3$15$5.667$11055$7550$1.464$110
4$No Scrawny Boys$top$SoulwingXD$Gragas$0$5$8$1.6$10997$8550$1.286$26
4$No Scrawny Boys$jungle$Piñata$Hecarim$2$9$10$1.333$10101$9983$1.012$24
4$No Scrawny Boys$mid$JawKneeNewWin$Azir$8$6$5$2.167$26721$14150$1.888$31
4$No Scrawny Boys$bot$iAmezcua$Kai'Sa$10$5$6$3.2$21732$13925$1.561$30
4$No Scrawny Boys$support$ILikeBeans$Alistar$0$6$10$1.667$4658$6575$0.708$79
5$No Scrawny Boys$top$SoulwingXD$Ornn$5$2$11$8.0$13966$8100$1.724$21
5$No Scrawny Boys$jungle$Piñata$Udyr$4$0$10$14.0$7736$7850$0.985$23
5$No Scrawny Boys$mid$JawKneeNewWin$Seraphine$3$1$12$15.0$15947$7550$2.112$20
5$No Scrawny Boys$bot$iAmezcua$Caitlyn$5$0$5$10.0$10098$7925$1.274$26
5$No Scrawny Boys$support$JawKneeNewWin$Thresh$0$1$9$9.0$3828$5050$0.758$49
5$Daddy Chill$top$Minnogi$Shen$1$2$1$1.0$7344$7350$0.999$22
5$Daddy Chill$jungle$Goshiki$Jarvan IV$2$4$1$0.75$3905$6375$0.613$15
5$Daddy Chill$mid$Śenpai$Veigar$0$5$2$0.4$8318$7425$1.12$20
5$Daddy Chill$bot$Akaruishi$Jinx$1$2$1$1.0$10193$8625$1.182$20
5$Daddy Chill$support$Sugoi Neko$Bard$0$4$3$0.75$4504$5200$0.866$61
6$Daddy Chill$top$Minnogi$Cho'Gath$4$4$5$2.25$9949$8975$1.109$30
6$Daddy Chill$jungle$Goshiki$Amumu$3$8$11$1.75$9064$9450$0.959$10
6$Daddy Chill$mid$Śenpai$Malzahar$6$8$5$1.375$12606$10335$1.22$38
6$Daddy Chill$bot$Akaruishi$Ashe$7$7$7$2.0$23442$10175$2.304$45
6$Daddy Chill$support$Sugoi Neko$Karma$0$6$8$1.333$7396$5825$1.27$79
6$No Scrawny Boys$top$SoulwingXD$Volibear$4$10$10$1.4$15012$8350$1.798$27
6$No Scrawny Boys$jungle$Piñata$Udyr$7$3$13$6.667$11625$11750$0.989$20
6$No Scrawny Boys$mid$JawKneeNewWin$Galio$6$2$18$12.0$28482$11175$2.549$26
6$No Scrawny Boys$bot$iAmezcua$Caitlyn$13$2$8$10.5$20674$13605$1.52$41
6$No Scrawny Boys$support$ILikeBeans$Morgana$3$3$14$5.667$9503$7450$1.276$50
7$Not My President$top$She wont say yes$Garen$5$3$13$6.0$17916$14775$1.213$53
7$Not My President$jungle$Wyl$Ivern$0$3$16$5.333$5360$11250$0.476$37
7$Not My President$mid$Just Ask Her Out$Lucian$14$1$7$21.0$36905$18800$1.963$50
7$Not My President$bot$Sojiro Sakura$Swain$1$5$16$3.4$22072$11935$1.849$35
7$Not My President$support$Bill Cypher$Leona$2$5$16$3.6$5270$8425$0.626$78
7$Lower Bracket Gatekeepers$top$Edwin Peraza$Camille$1$5$5$1.2$14574$12675$1.15$39
7$Lower Bracket Gatekeepers$jungle$insay$Volibear$1$7$7$1.143$5185$10325$0.502$44
7$Lower Bracket Gatekeepers$mid$CrimsonR0se$Orianna$3$3$8$3.667$20217$14750$1.371$37
7$Lower Bracket Gatekeepers$bot$Piercing Rain$Aphelios$12$3$3$5.0$37722$19275$1.957$42
7$Lower Bracket Gatekeepers$support$Juruken$Thresh$0$4$14$3.5$7904$9025$0.876$112
8$Lower Bracket Gatekeepers$top$Edwin Peraza$Mordekaiser$2$0$3$5.0$8799$8725$1.008$18
8$Lower Bracket Gatekeepers$jungle$insay$Sejuani$0$2$7$3.5$3241$7275$0.445$27
8$Lower Bracket Gatekeepers$mid$CrimsonR0se$Viktor$5$1$4$9.0$9584$8975$1.068$21
8$Lower Bracket Gatekeepers$bot$insay$Tristana$7$0$7$14.0$16737$13750$1.217$28
8$Lower Bracket Gatekeepers$support$Juruken$Rell$2$3$10$4.0$5143$7425$0.693$81
8$Not My President$top$She wont say yes$Garen$1$2$1$1.0$7584$8405$0.902$30
8$Not My President$jungle$Wyl$Kindred$2$3$3$1.667$2225$7050$0.316$20
8$Not My President$mid$Just Ask Her Out$Seraphine$2$3$3$1.667$13113$8875$1.478$25
8$Not My President$bot$Sojiro Sakura$Swain$1$4$3$1.0$7172$6900$1.039$14
8$Not My President$support$Bill Cypher$Leona$0$4$3$0.75$1807$4850$0.373$43
9$Not My President$top$She wont say yes$Aatrox$8$4$13$5.25$25145$14200$1.771$33
9$Not My President$jungle$Wyl$Lillia$4$7$10$2.0$15613$9385$1.664$28
9$Not My President$mid$Just Ask Her Out$Yasuo$7$8$11$2.25$18776$14380$1.306$32
9$Not My President$bot$Sojiro Sakura$Swain$5$4$11$4.0$20740$11535$1.798$44
9$Not My President$support$Bill Cypher$Rell$1$10$11$1.2$4788$7325$0.654$92
9$Lower Bracket Gatekeepers$top$Edwin Peraza$Malphite$12$5$16$5.6$29514$14325$2.06$37
9$Lower Bracket Gatekeepers$jungle$CrimsonR0se$Orianna$6$5$20$5.2$19489$14450$1.349$51
9$Lower Bracket Gatekeepers$mid$Piercing Rain$Ezreal$7$4$18$6.25$36232$13950$2.597$38
9$Lower Bracket Gatekeepers$bot$Juruken$Thresh$4$7$20$3.429$8791$8525$1.031$97
9$Lower Bracket Gatekeepers$support$insay$Sejuani$4$4$24$7.0$13922$11935$1.166$35
10$Team 7 Mid$top$AFurnitureItem$Poppy$2$2$4$3.0$9357$10800$0.866$18
10$Team 7 Mid$jungle$WeDoWhatWeMust$Zac$0$3$5$1.667$9492$10300$0.922$52
10$Team 7 Mid$mid$melon buns$Qiyana$6$8$3$1.125$13968$12500$1.117$33
10$Team 7 Mid$bot$Ferney$Miss Fortune$2$2$4$3.0$22263$15500$1.436$49
10$Team 7 Mid$support$Kinzo$Seraphine$0$6$6$1.0$4678$7300$0.641$41
10$The Zoo$top$GINNYDOG$Garen$5$1$4$9.0$16853$15075$1.118$40
10$The Zoo$jungle$Anonymous Turtle$Hecarim$5$3$10$5.0$12141$12450$0.975$45
10$The Zoo$mid$Bakami$Orianna$5$3$5$3.333$16335$12900$1.266$33
10$The Zoo$bot$Brycep00$Senna$5$2$10$7.5$21483$14850$1.447$33
10$The Zoo$support$ƒrogchamp$Karma$1$1$13$14.0$3724$8035$0.463$118
11$Team 7 Mid$top$AFurnitureItem$Ornn$0$3$16$5.333$16780$9980$1.681$22
11$Team 7 Mid$jungle$WeDoWhatWeMust$Nocturne$7$3$13$6.667$17711$13275$1.334$48
11$Team 7 Mid$mid$Kinzo$Rell$2$3$19$7.0$10400$9875$1.053$96
11$Team 7 Mid$bot$Ferney$Tristana$8$4$7$3.75$29581$15600$1.896$46
11$Team 7 Mid$support$melon buns$Lux$12$3$10$7.333$36721$14000$2.623$29
11$The Zoo$top$GINNYDOG$Sion$2$5$6$1.6$17627$10200$1.728$31
11$The Zoo$jungle$Anonymous Turtle$Kha'Zix$3$7$7$1.429$11245$11450$0.982$27
11$The Zoo$mid$Bakami$Syndra$4$4$6$2.5$14441$13325$1.084$30
11$The Zoo$bot$Brycep00$Ashe$7$7$4$1.571$26579$13955$1.905$37
11$The Zoo$support$ƒrogchamp$Lulu$0$6$10$1.667$1873$7550$0.248$87
12$The Zoo$top$Anonymous Turtle$Garen$10$2$5$7.5$22869$17375$1.316$49
12$The Zoo$jungle$Anonymous Turtle$Volibear$3$3$15$6.0$16147$14200$1.137$47
12$The Zoo$mid$Bakami$Azir$9$5$10$3.8$42050$17700$2.376$54
12$The Zoo$bot$Brycep00$Caitlyn$9$6$12$3.5$45027$16775$2.684$66
12$The Zoo$support$ƒrogchamp$Seraphine$0$5$26$5.2$13009$12000$1.084$153
12$Team 7 Mid$top$AFurnitureItem$Ornn$2$3$12$4.667$23200$17525$1.324$15
12$Team 7 Mid$jungle$WeDoWhatWeMust$Jarvan IV$1$9$18$2.111$12646$16030$0.789$69
12$Team 7 Mid$mid$Kinzo$Pyke$4$10$9$1.3$13713$14570$0.941$208
12$Team 7 Mid$bot$Ferney$Kai'Sa$9$6$7$2.667$40600$25625$1.584$78
12$Team 7 Mid$support$melon buns$Lux$5$3$8$4.333$21060$14675$1.435$32
13$NBNE$top$F4aintbwind$Garen$6$0$8$14.0$18143$9425$1.925$10
13$NBNE$jungle$F4aintbwind$Hecarim$5$2$15$10.0$12091$8258$1.464$15
13$NBNE$mid$EternaLProspecT$Orianna$5$1$12$17.0$12191$8500$1.434$25
13$NBNE$bot$ThatOneRyanGuy$Jinx$9$0$10$19.0$13137$9150$1.436$11
13$NBNE$support$ketiqu$Leona$2$2$14$8.0$4231$5625$0.752$49
13$UCLA$top$booisucksomuch3$Illaoi$1$7$0$0.143$14886$7550$1.972$14
13$UCLA$jungle$Mame Jin$Warwick$2$7$1$0.429$2986$5775$0.517$9
13$UCLA$mid$MadLifeisGod$Corki$0$3$4$1.333$7551$6600$1.144$9
13$UCLA$bot$Snail352$Seraphine$2$3$1$1.0$6977$7395$0.943$15
13$UCLA$support$littlemunchkin24$Nautilus$0$7$4$0.571$4496$5725$0.785$32
14$UCLA$top$booisucksomuch3$Wukong$0$6$0$0.0$7624$6575$1.16$8
14$UCLA$jungle$Mame Jin$Hecarim$4$5$2$1.2$10561$7100$1.487$8
14$UCLA$mid$MadLifeisGod$Galio$1$3$2$1.0$7275$6110$1.191$11
14$UCLA$bot$Snail352$Ezreal$1$3$2$1.0$7760$6255$1.241$17
14$UCLA$support$littlemunchkin24$Yuumi$1$0$5$6.0$5160$4735$1.09$32
14$NBNE$top$iwc112358$Poppy$4$0$5$9.0$15322$9350$1.639$20
14$NBNE$jungle$F4aintbwind$Dr. Mundo$5$1$4$9.0$6430$7750$0.83$17
14$NBNE$mid$EternaLProspecT$Ryze$4$3$5$3.0$13314$7460$1.785$26
14$NBNE$bot$ThatOneRyanGuy$Sivir$3$2$4$3.5$16469$6850$2.404$12
14$NBNE$support$ketiqu$Nautilus$1$1$6$7.0$5268$4150$1.269$35
15$Donkey Farts$top$MidBaked$Galio$4$0$20$24.0$16689$9075$1.839$18
15$Donkey Farts$jungle$over it$Kai'Sa$11$2$11$11.0$16174$13175$1.228$24
15$Donkey Farts$mid$Blásé$Alistar$2$1$21$23.0$6829$5325$1.282$43
15$Donkey Farts$bot$NeoDoctor$Urgot$2$1$6$8.0$7508$6925$1.084$16
15$Donkey Farts$support$Zâch$Lillia$9$2$9$9.0$14586$8825$1.653$12
15$Discord Kittens$top$AsylumX$Gnar$1$5$0$0.2$12627$7250$1.742$30
15$Discord Kittens$jungle$Icurus$Skarner$0$9$5$0.556$3131$6950$0.451$21
15$Discord Kittens$mid$IAmOneCrazyDude$Seraphine$3$4$0$0.75$13145$9175$1.433$18
15$Discord Kittens$bot$sadder luna$Caitlyn$2$5$2$0.8$18223$7975$2.285$21
15$Discord Kittens$support$Puar$Leona$0$5$4$0.8$2982$4675$0.638$48
16$Discord Kittens$top$AsylumX$Renekton$7$0$1$8.0$6508$8650$0.752$20
16$Discord Kittens$jungle$Icurus$Amumu$4$1$10$14.0$8716$8125$1.073$20
16$Discord Kittens$mid$IAmOneCrazyDude$Brand$7$3$9$5.333$14567$7900$1.844$28
16$Discord Kittens$bot$Icurus$Kai'Sa$12$3$3$5.0$10824$9050$1.196$27
16$Discord Kittens$support$Puar$Thresh$1$3$19$6.667$5779$5575$1.037$52
16$Donkey Farts$top$NeoDoctor$Urgot$0$2$0$0.0$2186$5450$0.401$14
16$Donkey Farts$jungle$Zâch$Kha'Zix$2$8$3$0.625$6141$6400$0.96$15
16$Donkey Farts$mid$MidBaked$Viktor$2$6$2$0.667$13101$7485$1.75$18
16$Donkey Farts$bot$over it$Vayne$2$8$6$1.0$5137$6650$0.772$11
16$Donkey Farts$support$Blásé$Pyke$4$7$6$1.429$4917$6400$0.768$41
17$Donkey Farts$top$NeoDoctor$Orianna$12$3$10$7.333$34999$13925$2.513$22
17$Donkey Farts$jungle$Zâch$Ornn$4$2$11$7.5$8797$9175$0.959$18
17$Donkey Farts$mid$Zâch$Hecarim$11$5$15$5.2$24697$13325$1.853$31
17$Donkey Farts$bot$over it$Tristana$5$5$7$2.4$13246$10250$1.292$40
17$Donkey Farts$support$Blásé$Rell$1$7$22$3.286$9577$7225$1.326$70
17$Discord Kittens$top$AsylumX$Urgot$10$4$7$4.25$28306$14650$1.932$33
17$Discord Kittens$jungle$Icurus$Fiddlesticks$4$6$8$2.0$11398$10625$1.073$80
17$Discord Kittens$mid$IAmOneCrazyDude$Syndra$4$8$4$1.0$14489$9650$1.501$27
17$Discord Kittens$bot$sadder luna$Jinx$2$6$11$2.167$14150$12100$1.169$52
17$Discord Kittens$support$Puar$Thresh$2$9$13$1.667$5027$7900$0.636$76
18$Zac's Ooey Gooey Slimes$top$Minalinsky$Aatrox$1$7$6$1.0$12056$13125$0.919$43
18$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Hecarim$2$6$6$1.333$14601$14208$1.028$35
18$Zac's Ooey Gooey Slimes$mid$Mechhart$Viktor$10$4$8$4.5$59479$18950$3.139$38
18$Zac's Ooey Gooey Slimes$bot$Snorunt$Caitlyn$5$5$5$2.0$17267$15550$1.11$56
18$Zac's Ooey Gooey Slimes$support$Ríka$Seraphine$1$6$15$2.667$11074$9625$1.151$104
18$Get Me Out$top$Spongebobu$Shen$2$4$13$3.75$11892$13300$0.894$31
18$Get Me Out$jungle$Splendor$Kha'Zix$9$6$13$3.667$37122$14850$2.5$41
18$Get Me Out$mid$Jaypark Fanboy$Syndra$9$4$10$4.75$38143$15300$2.493$41
18$Get Me Out$bot$Mårç$Ezreal$7$2$12$9.5$38895$16500$2.357$40
18$Get Me Out$support$Againstic$Lulu$1$3$20$7.0$2992$9625$0.311$107
19$Get Me Out$top$Spongebobu$Sion$1$6$10$1.833$21633$11850$1.826$33
19$Get Me Out$jungle$Splendor$Hecarim$8$4$10$4.5$28581$14175$2.016$31
19$Get Me Out$mid$Jaypark Fanboy$Orianna$8$6$8$2.667$30313$13575$2.233$30
19$Get Me Out$bot$Mårç$Sivir$4$7$10$2.0$14683$12505$1.174$25
19$Get Me Out$support$Againstic$Seraphine$0$6$16$2.667$9163$7735$1.185$100
19$Zac's Ooey Gooey Slimes$top$Minalinsky$Aatrox$4$3$8$4.0$17170$11725$1.464$37
19$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Kayn$10$3$12$7.333$30108$14900$2.021$16
19$Zac's Ooey Gooey Slimes$mid$Mechhart$Corki$5$3$12$5.667$36202$15950$2.27$48
19$Zac's Ooey Gooey Slimes$bot$Snorunt$Tristana$9$5$10$3.8$24145$14180$1.703$32
19$Zac's Ooey Gooey Slimes$support$Ríka$Leona$1$7$20$3.0$6242$8700$0.717$102
20$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Ornn$3$6$10$2.167$22618$11125$2.033$19
20$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Nunu & Willump$3$5$6$1.8$10083$10050$1.003$23
20$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Orianna$1$3$9$3.333$16446$13150$1.251$20
20$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Kai'Sa$9$6$2$1.833$16079$15650$1.027$23
20$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Leona$0$5$11$2.2$4932$7600$0.649$94
20$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Riven$3$5$9$2.4$11971$12500$0.958$27
20$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Jarvan IV$3$3$21$8.0$13623$11750$1.159$80
20$KAMINATONINJASANDM0DE58$mid$BirdofSand$Vladimir$5$1$11$16.0$18534$13200$1.404$20
20$KAMINATONINJASANDM0DE58$bot$Minatozaki$Vayne$14$3$6$6.667$21881$13350$1.639$56
20$KAMINATONINJASANDM0DE58$support$Kamu40$Blitzcrank$0$4$18$4.5$5366$6825$0.786$91
21$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Ornn$2$4$14$4.0$14856$12950$1.147$56
21$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Kha'Zix$15$5$5$4.0$33559$14500$2.314$30
21$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Orianna$3$3$12$5.0$20436$16200$1.261$41
21$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Miss Fortune$4$5$17$4.2$30587$16110$1.899$41
21$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Seraphine$3$4$18$5.25$13225$9250$1.43$90
21$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Lulu$4$6$10$2.333$10337$12435$0.831$42
21$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Sion$4$5$10$2.8$18790$12825$1.465$53
21$KAMINATONINJASANDM0DE58$mid$BirdofSand$Vladimir$6$3$3$3.0$20418$18400$1.11$25
21$KAMINATONINJASANDM0DE58$bot$Minatozaki$Aphelios$6$7$9$2.143$17400$17050$1.021$51
21$KAMINATONINJASANDM0DE58$support$Kamu40$Blitzcrank$1$6$13$2.333$7923$8800$0.9$105
22$KAMINATONINJASANDM0DE58$top$NinjaHamsters18$Jarvan IV$4$5$9$2.6$11504$9925$1.159$43
22$KAMINATONINJASANDM0DE58$jungle$SICKLEM0DE$Aatrox$1$3$8$3.0$20030$10550$1.899$31
22$KAMINATONINJASANDM0DE58$mid$BirdofSand$Gangplank$5$4$5$2.5$19976$15250$1.31$13
22$KAMINATONINJASANDM0DE58$bot$Minatozaki$Kai'Sa$4$3$4$2.667$10772$13000$0.829$32
22$KAMINATONINJASANDM0DE58$support$Kamu40$Galio$2$7$7$1.286$7027$7060$0.995$92
22$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Gnar$2$4$7$2.25$12692$12150$1.045$22
22$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Dr. Mundo$8$3$7$5.0$24427$13455$1.815$35
22$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Vladimir$6$4$9$3.75$21398$14450$1.481$18
22$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Miss Fortune$6$2$4$5.0$12331$11625$1.061$37
22$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Leona$0$3$18$6.0$5289$8275$0.639$90
23$Gigastuck Marines$top$ImTheBill$Darius$7$1$8$15.0$18631$9475$1.966$25
23$Gigastuck Marines$jungle$BrandFlakez$Udyr$9$0$11$20.0$14762$12825$1.151$26
23$Gigastuck Marines$mid$Ejaculatory$Galio$3$2$14$8.5$13519$9025$1.498$27
23$Gigastuck Marines$bot$FORCED ORGASM$Caitlyn$4$2$7$5.5$7285$8725$0.835$23
23$Gigastuck Marines$support$BIurr$Seraphine$2$1$13$15.0$3009$6575$0.458$45
23$Daddy Chill$top$Minnogi$Malphite$2$6$1$0.5$8831$7375$1.197$18
23$Daddy Chill$jungle$Goshiki$Jarvan IV$1$4$4$1.25$4703$5125$0.918$24
23$Daddy Chill$mid$Śenpai$Yasuo$1$7$2$0.429$10056$8520$1.18$24
23$Daddy Chill$bot$Akaruishi$Tristana$2$2$0$1.0$8031$9375$0.857$24
23$Daddy Chill$support$Sugoi Neko$Leona$0$6$3$0.5$3562$5575$0.639$57
24$Daddy Chill$top$Minnogi$Sett$2$4$2$1.0$6841$7475$0.915$22
24$Daddy Chill$jungle$Goshiki$Ekko$3$6$5$1.333$11440$7550$1.515$19
24$Daddy Chill$mid$Śenpai$Lucian$4$7$2$0.857$13894$8975$1.548$37
24$Daddy Chill$bot$Akaruishi$Vayne$0$7$8$1.143$6590$6925$0.952$20
24$Daddy Chill$support$Sugoi Neko$Shen$2$5$7$1.8$4393$5625$0.781$55
24$Gigastuck Marines$top$ImTheBill$Pantheon$7$1$8$15.0$16231$8900$1.824$13
24$Gigastuck Marines$jungle$BrandFlakez$Hecarim$7$4$14$5.25$18418$9858$1.868$17
24$Gigastuck Marines$mid$Ejaculatory$Yone$5$1$8$13.0$11525$9350$1.233$26
24$Gigastuck Marines$bot$FORCED ORGASM$Miss Fortune$6$3$14$6.667$11948$8425$1.418$16
24$Gigastuck Marines$support$BIurr$Seraphine$4$2$18$11.0$7555$6875$1.099$58
25$Phantom Thieves$top$Ren Amamiya$Kayle$1$4$8$2.25$19247$14200$1.355$27
25$Phantom Thieves$jungle$Full Send It Bro$Dr. Mundo$2$4$6$2.0$16985$13100$1.297$49
25$Phantom Thieves$mid$Luau$Seraphine$0$7$5$0.714$5659$6245$0.906$85
25$Phantom Thieves$bot$Susânoo$Volibear$3$5$5$1.6$13156$10350$1.271$24
25$Phantom Thieves$support$Sleepìng$Lucian$4$5$2$1.2$9843$9900$0.994$15
25$No Scrawny Boys$top$SoulwingXD$Shen$4$3$14$6.0$11679$11550$1.011$23
25$No Scrawny Boys$jungle$iAmezcua$Tristana$13$1$4$17.0$33288$15375$2.165$37
25$No Scrawny Boys$mid$Piñata$Udyr$1$3$16$5.667$7241$11025$0.657$24
25$No Scrawny Boys$bot$JawKneeNewWin$Rumble$6$2$13$9.5$23367$12700$1.84$30
25$No Scrawny Boys$support$ILikeBeans$Blitzcrank$1$1$13$14.0$4230$7800$0.542$95
26$Phantom Thieves$top$Full Send It Bro$Olaf$3$2$12$7.5$11715$10000$1.171$26
26$Phantom Thieves$jungle$Susânoo$Malphite$3$1$13$16.0$11126$6575$1.692$17
26$Phantom Thieves$mid$Sleepìng$Kai'Sa$5$1$7$12.0$5636$8450$0.667$9
26$Phantom Thieves$bot$Ren Amamiya$Viktor$8$2$11$9.5$25403$10885$2.334$30
26$Phantom Thieves$support$Luau$Seraphine$2$0$16$18.0$6148$6575$0.935$65
26$No Scrawny Boys$top$Piñata$Skarner$0$6$5$0.833$3113$6550$0.475$27
26$No Scrawny Boys$jungle$ILikeBeans$Thresh$0$5$3$0.6$2061$4625$0.446$43
26$No Scrawny Boys$mid$SoulwingXD$Shen$1$5$2$0.6$6025$6475$0.931$14
26$No Scrawny Boys$bot$JawKneeNewWin$Vladimir$3$3$1$1.333$10930$8850$1.235$13
26$No Scrawny Boys$support$iAmezcua$Tristana$2$2$1$1.5$6464$8600$0.752$22
27$No Scrawny Boys$top$iAmezcua$Caitlyn$11$1$7$18.0$33058$16780$1.97$40
27$No Scrawny Boys$jungle$Piñata$Malphite$0$3$11$3.667$10244$9075$1.129$34
27$No Scrawny Boys$mid$JawKneeNewWin$Seraphine$3$2$14$8.5$9002$11325$0.795$52
27$No Scrawny Boys$bot$Piñata$Olaf$2$4$7$2.25$11196$10425$1.074$22
27$No Scrawny Boys$support$ILikeBeans$Thresh$2$1$15$17.0$4165$8500$0.49$105
27$Phantom Thieves$top$Susânoo$Mordekaiser$0$6$6$1.0$15782$10950$1.441$35
27$Phantom Thieves$jungle$Full Send It Bro$Skarner$1$3$8$3.0$7346$11825$0.621$56
27$Phantom Thieves$mid$Ren Amamiya$Viktor$7$2$1$4.0$43056$16775$2.567$33
27$Phantom Thieves$bot$Sleepìng$Miss Fortune$3$5$3$1.2$7471$9850$0.758$16
27$Phantom Thieves$support$Luau$Lulu$0$2$7$3.5$2002$7675$0.261$81
28$Donkey Farts$top$MidBaked$Orianna$5$4$11$4.0$21281$14275$1.491$23
28$Donkey Farts$jungle$NeoDoctor$Urgot$1$3$5$2.0$8811$11650$0.756$28
28$Donkey Farts$mid$Blásé$Sett$3$6$17$3.333$17624$9575$1.841$90
28$Donkey Farts$bot$Zâch$Udyr$0$7$16$2.286$10898$12100$0.901$35
28$Donkey Farts$support$over it$Kai'Sa$13$5$5$3.6$33346$17050$1.956$26
28$The Zoo$top$GINNYDOG$Sion$1$4$12$3.25$13549$10275$1.319$24
28$The Zoo$jungle$Anonymous Turtle$Nocturne$11$5$6$3.4$15164$15000$1.011$43
28$The Zoo$mid$Bakami$Rumble$3$4$17$5.0$25803$10700$2.411$26
28$The Zoo$bot$Brycep00$Tristana$10$3$7$5.667$24553$14950$1.642$31
28$The Zoo$support$ƒrogchamp$Leona$0$6$17$2.833$6719$6375$1.054$111
29$Donkey Farts$top$MidBaked$Galio$5$3$18$7.667$19265$9000$2.141$18
29$Donkey Farts$jungle$NeoDoctor$Ornn$0$2$11$5.5$8953$8700$1.029$23
29$Donkey Farts$mid$MidBaked$Tristana$6$2$12$9.0$14283$10050$1.421$42
29$Donkey Farts$bot$Zâch$Kindred$13$4$10$5.75$30522$15075$2.025$37
29$Donkey Farts$support$Zâch$Rell$4$6$12$2.667$7010$7700$0.91$63
29$The Zoo$top$GINNYDOG$Maokai$1$5$8$1.8$14846$7880$1.884$24
29$The Zoo$jungle$Anonymous Turtle$Nocturne$7$3$6$4.333$14352$12150$1.181$29
29$The Zoo$mid$Bakami$Azir$4$8$9$1.625$15208$10525$1.445$21
29$The Zoo$bot$Brycep00$Draven$4$7$3$1.0$17123$11725$1.46$31
29$The Zoo$support$ƒrogchamp$Leona$1$5$9$2.0$4877$6500$0.75$88
30$The Zoo$top$GINNYDOG$Sion$2$2$8$5.0$7923$6000$1.321$17
30$The Zoo$jungle$Brycep00$Xayah$9$1$10$19.0$17568$10250$1.714$28
30$The Zoo$mid$Bakami$Orianna$3$0$12$15.0$10595$8250$1.284$21
30$The Zoo$bot$ƒrogchamp$Seraphine$1$3$20$7.0$4782$7235$0.661$55
30$The Zoo$support$Anonymous Turtle$Hecarim$9$1$10$19.0$13252$8975$1.477$23
30$Donkey Farts$top$MidBaked$Cassiopeia$0$3$1$0.333$4283$6625$0.646$16
30$Donkey Farts$jungle$NeoDoctor$Ornn$1$3$1$0.667$4926$6625$0.744$18
30$Donkey Farts$mid$over it$Kai'Sa$4$5$1$1.0$7842$7925$0.99$19
30$Donkey Farts$bot$Zâch$Kindred$2$7$2$0.571$9877$6925$1.426$24
30$Donkey Farts$support$Blásé$Nautilus$0$6$4$0.667$5657$4875$1.16$41
31$Lower Bracket Gatekeepers$top$Edwin Peraza$Malphite$4$4$13$4.25$17600$9250$1.903$29
31$Lower Bracket Gatekeepers$jungle$insay$Volibear$4$1$15$19.0$13245$10775$1.229$37
31$Lower Bracket Gatekeepers$mid$CrimsonR0se$Vel'Koz$4$3$10$4.667$15998$10175$1.572$35
31$Lower Bracket Gatekeepers$bot$Piercing Rain$Tristana$16$3$3$6.333$23440$14425$1.625$24
31$Lower Bracket Gatekeepers$support$Juruken$Rell$1$3$23$8.0$6418$7750$0.828$75
31$Get Me Out$top$Spongebobu$Gnar$3$6$2$0.833$15892$9800$1.622$29
31$Get Me Out$jungle$Jaypark Fanboy$Kassadin$4$4$2$1.5$15768$12575$1.254$18
31$Get Me Out$mid$Splendor$Kha'Zix$3$8$2$0.625$8416$8075$1.042$27
31$Get Me Out$bot$Mårç$Ezreal$1$4$4$1.25$14470$8825$1.64$15
31$Get Me Out$support$Againstic$Leona$2$7$4$0.857$2066$7175$0.288$65
32$Get Me Out$top$Spongebobu$Zed$1$3$1$0.667$7515$8450$0.889$21
32$Get Me Out$jungle$Splendor$Kayn$0$4$1$0.25$2312$7525$0.307$28
32$Get Me Out$mid$Jaypark Fanboy$Cho'Gath$4$4$1$1.25$10759$9300$1.157$19
32$Get Me Out$bot$Mårç$Caitlyn$0$5$2$0.4$5449$6800$0.801$16
32$Get Me Out$support$Againstic$Rell$0$5$3$0.6$2871$5450$0.527$62
32$Lower Bracket Gatekeepers$top$Edwin Peraza$Shen$2$1$8$10.0$8031$7200$1.115$33
32$Lower Bracket Gatekeepers$jungle$insay$Volibear$3$2$14$8.5$9042$7535$1.2$19
32$Lower Bracket Gatekeepers$mid$CrimsonR0se$Vel'Koz$3$0$5$8.0$18100$8810$2.054$21
32$Lower Bracket Gatekeepers$bot$Piercing Rain$Jinx$9$1$7$16.0$21069$12025$1.752$10
32$Lower Bracket Gatekeepers$support$Juruken$Thresh$4$1$14$18.0$7786$6950$1.12$68
33$NBNE$top$iwc112358$Aatrox$9$0$6$15.0$24147$10675$2.262$24
33$NBNE$jungle$F4aintbwind$Skarner$0$0$10$10.0$5873$6125$0.959$26
33$NBNE$mid$EternaLProspecT$Orianna$0$3$11$3.667$12158$6935$1.753$13
33$NBNE$bot$ThatOneRyanGuy$Jinx$9$3$6$5.0$15050$8100$1.858$8
33$NBNE$support$ketiqu$Leona$3$3$9$4.0$4065$5300$0.767$41
33$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Sion$2$2$2$2.0$11121$7000$1.589$9
33$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Jarvan IV$1$5$7$1.6$6953$6175$1.126$13
33$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Vladimir$2$3$4$2.0$10193$6775$1.505$12
33$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Kai'Sa$3$7$5$1.143$10038$6010$1.67$13
33$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Thresh$1$4$5$1.5$4108$5025$0.818$31
34$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Ornn$6$2$6$6.0$13263$11400$1.163$13
34$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Nunu & Willump$8$2$15$11.5$21464$12600$1.703$30
34$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Azir$5$2$9$7.0$16060$12650$1.27$18
34$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Vayne$6$1$4$10.0$15025$10100$1.488$21
34$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Seraphine$0$3$13$4.333$8347$7200$1.159$62
34$NBNE$top$iwc112358$Jax$4$5$1$1.0$16302$13108$1.244$16
34$NBNE$jungle$F4aintbwind$Dr. Mundo$0$7$1$0.143$4901$7000$0.7$20
34$NBNE$mid$EternaLProspecT$Orianna$1$5$3$0.8$10838$9325$1.162$23
34$NBNE$bot$ThatOneRyanGuy$Veigar$3$5$3$1.2$12215$10000$1.222$19
34$NBNE$support$ketiqu$Leona$2$3$4$2.0$4840$6925$0.699$62
35$NBNE$top$iwc112358$Sett$7$1$8$15.0$22724$12625$1.8$16
35$NBNE$jungle$F4aintbwind$Skarner$5$2$11$8.0$7437$8650$0.86$16
35$NBNE$mid$EternaLProspecT$Ryze$4$1$9$13.0$9695$10175$0.953$31
35$NBNE$bot$ThatOneRyanGuy$Jinx$2$1$11$13.0$12260$8750$1.401$18
35$NBNE$support$ketiqu$Leona$2$3$11$4.333$3458$6850$0.505$57
35$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Sion$0$5$5$1.0$8132$7475$1.088$19
35$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Dr. Mundo$3$5$5$1.6$9254$7950$1.164$20
35$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Azir$0$4$5$1.25$9914$8875$1.117$15
35$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Vayne$4$3$2$2.0$8741$9650$0.906$17
35$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Seraphine$1$3$6$2.333$5616$6010$0.934$49
36$Not My President$top$She wont say yes$Urgot$8$2$6$7.0$16407$10625$1.544$36
36$Not My President$jungle$Wyl$Ivern$1$1$11$12.0$4948$7960$0.622$34
36$Not My President$mid$Just Ask Her Out$Yasuo$5$1$7$12.0$16248$12975$1.252$44
36$Not My President$bot$Sojiro Sakura$Swain$2$1$10$12.0$13628$9975$1.366$25
36$Not My President$support$Bill Cypher$Rell$1$1$10$11.0$4067$6575$0.619$68
36$Zac's Ooey Gooey Slimes$top$Minalinsky$Garen$3$4$2$1.25$6423$9250$0.694$30
36$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Kayn$0$5$3$0.6$5029$8975$0.56$23
36$Zac's Ooey Gooey Slimes$mid$Mechhart$Syndra$0$3$4$1.333$10357$9825$1.054$32
36$Zac's Ooey Gooey Slimes$bot$Snorunt$Caitlyn$2$3$1$1.0$7254$9235$0.785$33
36$Zac's Ooey Gooey Slimes$support$Ríka$Nami$1$2$2$1.5$4805$5485$0.876$70
37$Zac's Ooey Gooey Slimes$top$Minalinsky$Aatrox$2$1$3$5.0$3726$6850$0.544$19
37$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Karthus$7$1$5$12.0$12523$10525$1.19$24
37$Zac's Ooey Gooey Slimes$mid$Mechhart$Corki$4$1$6$10.0$21399$11304$1.893$42
37$Zac's Ooey Gooey Slimes$bot$Snorunt$Tristana$3$0$6$9.0$10317$10030$1.029$27
37$Zac's Ooey Gooey Slimes$support$Ríka$Leona$2$2$9$5.5$2719$7200$0.378$71
37$Not My President$top$She wont say yes$Urgot$1$4$2$0.75$6844$7925$0.864$24
37$Not My President$jungle$Wyl$Ekko$1$2$3$2.0$5547$8400$0.66$18
37$Not My President$mid$Just Ask Her Out$Vayne$2$6$0$0.333$7538$9225$0.817$24
37$Not My President$bot$Sojiro Sakura$Swain$1$2$3$2.0$10259$8300$1.236$20
37$Not My President$support$Bill Cypher$Rell$0$4$3$0.75$3215$5300$0.607$52
38$Zac's Ooey Gooey Slimes$top$Minalinsky$Garen$0$4$0$0.0$2313$6375$0.363$22
38$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Karthus$0$4$2$0.5$13102$9035$1.45$13
38$Zac's Ooey Gooey Slimes$mid$Mechhart$Diana$3$3$0$1.0$9736$7860$1.239$27
38$Zac's Ooey Gooey Slimes$bot$Snorunt$Tristana$0$2$0$0.0$3708$8075$0.459$30
38$Zac's Ooey Gooey Slimes$support$Ríka$Leona$0$4$1$0.25$1850$4725$0.392$52
38$Not My President$top$She wont say yes$Urgot$6$0$6$12.0$11695$8575$1.364$33
38$Not My President$jungle$Wyl$Lillia$2$2$10$6.0$7524$7025$1.071$29
38$Not My President$mid$Just Ask Her Out$LeBlanc$6$1$5$11.0$14005$8485$1.651$35
38$Not My President$bot$Sojiro Sakura$Sivir$3$0$10$13.0$12976$8890$1.46$28
38$Not My President$support$Bill Cypher$Thresh$0$0$13$13.0$1471$5525$0.266$52
39$UCLA$top$booisucksomuch3$Urgot$7$6$7$2.333$23147$12630$1.833$12
39$UCLA$jungle$Mame Jin$Olaf$8$7$10$2.571$20092$11900$1.688$14
39$UCLA$mid$MadLifeisGod$Karma$2$5$16$3.6$6395$7350$0.87$12
39$UCLA$bot$Snail352$Kai'Sa$7$8$14$2.625$11976$10950$1.094$24
39$UCLA$support$littlemunchkin24$Nautilus$3$10$17$2.0$8212$8000$1.026$51
39$KAMINATONINJASANDM0DE58$top$NinjaHamsters18$Nunu & Willump$2$7$27$4.143$9675$10125$0.956$25
39$KAMINATONINJASANDM0DE58$jungle$SICKLEM0DE$Nasus$5$2$12$8.5$13587$9380$1.449$28
39$KAMINATONINJASANDM0DE58$mid$BirdofSand$Pyke$15$4$13$7.0$19543$17650$1.107$14
39$KAMINATONINJASANDM0DE58$bot$Minatozaki$Aphelios$13$6$15$4.667$36555$13500$2.708$26
39$KAMINATONINJASANDM0DE58$support$Kamu40$Blitzcrank$1$8$25$3.25$8966$7075$1.267$53
40$UCLA$top$booisucksomuch3$Camille$4$8$6$1.25$19144$10933$1.751$22
40$UCLA$jungle$Mame Jin$Hecarim$7$8$11$2.25$16891$10460$1.615$25
40$UCLA$mid$MadLifeisGod$Karma$2$6$12$2.333$6208$7585$0.818$16
40$UCLA$bot$Snail352$Caitlyn$6$9$5$1.222$19622$9650$2.033$17
40$UCLA$support$littlemunchkin24$Morgana$4$10$11$1.5$12881$7875$1.636$78
40$KAMINATONINJASANDM0DE58$top$NinjaHamsters18$Lillia$3$5$17$4.0$13438$8860$1.517$27
40$KAMINATONINJASANDM0DE58$jungle$SICKLEM0DE$Sion$4$7$14$2.571$15162$10175$1.49$25
40$KAMINATONINJASANDM0DE58$mid$BirdofSand$Swain$15$2$20$17.5$34146$13135$2.6$23
40$KAMINATONINJASANDM0DE58$bot$Minatozaki$Tristana$17$4$8$6.25$34789$13100$2.656$34
40$KAMINATONINJASANDM0DE58$support$Kamu40$Alistar$2$5$29$6.2$5691$7700$0.739$58
41$Discord Kittens$top$AsylumX$Ornn$3$5$3$1.2$11210$7400$1.515$16
41$Discord Kittens$jungle$Icurus$Hecarim$4$7$1$0.714$6907$8110$0.852$15
41$Discord Kittens$mid$IAmOneCrazyDude$Yone$0$7$3$0.429$8391$7275$1.153$13
41$Discord Kittens$bot$sadder luna$Tristana$1$3$1$0.667$6035$8660$0.697$13
41$Discord Kittens$support$Puar$Lulu$2$4$2$1.0$3388$4735$0.716$45
41$Team 7 Mid$top$AFurnitureItem$Poppy$3$3$9$4.0$9639$7525$1.281$12
41$Team 7 Mid$jungle$WeDoWhatWeMust$Nunu & Willump$5$3$16$7.0$9961$9925$1.004$31
41$Team 7 Mid$mid$melon buns$Ahri$5$1$7$12.0$18339$9775$1.876$29
41$Team 7 Mid$bot$Ferney$Vayne$12$2$5$8.5$17525$11675$1.501$26
41$Team 7 Mid$support$Kinzo$Lux$1$1$17$18.0$8596$6660$1.291$42
42$Discord Kittens$top$AsylumX$Mordekaiser$8$2$5$6.5$16646$9385$1.774$12
42$Discord Kittens$jungle$Icurus$Hecarim$6$1$7$13.0$9534$8800$1.083$29
42$Discord Kittens$mid$IAmOneCrazyDude$Pantheon$5$3$2$2.333$9861$6925$1.424$14
42$Discord Kittens$bot$sadder luna$Sivir$6$2$10$8.0$18733$8975$2.087$26
42$Discord Kittens$support$Puar$Seraphine$0$3$18$6.0$5407$5685$0.951$38
42$Team 7 Mid$top$AFurnitureItem$Poppy$2$5$1$0.6$7297$6350$1.149$15
42$Team 7 Mid$jungle$WeDoWhatWeMust$Lee Sin$2$6$2$0.667$7391$6450$1.146$17
42$Team 7 Mid$mid$melon buns$Ahri$3$4$5$2.0$9563$6125$1.561$17
42$Team 7 Mid$bot$Ferney$Kai'Sa$4$5$3$1.4$10510$8225$1.278$12
42$Team 7 Mid$support$Kinzo$Lux$0$5$4$0.8$7844$4400$1.783$24
43$Team 7 Mid$top$AFurnitureItem$Poppy$7$3$9$5.333$16259$9325$1.744$13
43$Team 7 Mid$jungle$WeDoWhatWeMust$Hecarim$6$1$12$18.0$12593$10308$1.222$30
43$Team 7 Mid$mid$melon buns$Yone$6$2$8$7.0$12080$8625$1.401$38
43$Team 7 Mid$bot$Ferney$Zilean$0$0$16$16.0$8934$7525$1.187$26
43$Team 7 Mid$support$Kinzo$Lux$6$0$8$14.0$9048$7475$1.21$49
43$Discord Kittens$top$AsylumX$Sett$2$6$0$0.333$11351$8700$1.305$12
43$Discord Kittens$jungle$Icurus$Udyr$0$6$3$0.5$7081$7525$0.941$20
43$Discord Kittens$mid$IAmOneCrazyDude$Pantheon$3$6$2$0.833$11434$8750$1.307$11
43$Discord Kittens$bot$sadder luna$Sivir$0$2$0$0.0$7863$9780$0.804$9
43$Discord Kittens$support$Puar$Seraphine$1$5$0$0.2$3304$4375$0.755$21
44$Zac's Ooey Gooey Slimes$top$Minalinsky$Ornn$2$5$9$2.2$16689$10500$1.589$31
44$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Kayn$3$8$3$0.75$21121$10775$1.96$17
44$Zac's Ooey Gooey Slimes$mid$Mechhart$Corki$4$5$7$2.2$31634$11900$2.658$33
44$Zac's Ooey Gooey Slimes$bot$Snorunt$Aphelios$5$4$4$2.25$24569$12680$1.938$28
44$Zac's Ooey Gooey Slimes$support$Ríka$Leona$0$7$5$0.714$6576$6600$0.996$119
44$Gigastuck Marines$top$ImTheBill$Mordekaiser$10$1$8$18.0$37426$14500$2.581$43
44$Gigastuck Marines$jungle$BrandFlakez$Udyr$5$3$16$7.0$14240$13000$1.095$43
44$Gigastuck Marines$mid$Ejaculatory$Galio$2$3$20$7.333$20410$10575$1.93$28
44$Gigastuck Marines$bot$FORCED ORGASM$Tristana$10$4$9$4.75$27997$13150$2.129$31
44$Gigastuck Marines$support$BIurr$Alistar$2$3$20$7.333$7017$8050$0.872$71
45$Gigastuck Marines$top$ImTheBill$Mordekaiser$3$1$5$8.0$11597$8975$1.292$22
45$Gigastuck Marines$jungle$BrandFlakez$Hecarim$7$0$8$15.0$14206$11000$1.291$35
45$Gigastuck Marines$mid$Ejaculatory$Galio$3$1$12$15.0$11378$8935$1.273$25
45$Gigastuck Marines$bot$FORCED ORGASM$Jinx$11$0$9$20.0$30486$11450$2.663$26
45$Gigastuck Marines$support$BIurr$Seraphine$2$3$20$7.333$7536$6835$1.103$73
45$Zac's Ooey Gooey Slimes$top$Minalinsky$Ornn$1$5$0$0.2$8581$6575$1.305$20
45$Zac's Ooey Gooey Slimes$jungle$GLONKY FUGGLER$Dr. Mundo$3$5$0$0.6$13585$10150$1.338$26
45$Zac's Ooey Gooey Slimes$mid$Mechhart$Tristana$1$3$0$0.333$10304$9300$1.108$16
45$Zac's Ooey Gooey Slimes$bot$Snorunt$Kai'Sa$0$4$1$0.25$4974$8775$0.567$20
45$Zac's Ooey Gooey Slimes$support$Ríka$Swain$0$9$2$0.222$4920$4775$1.03$63
46$Lower Bracket Gatekeepers$top$Edwin Peraza$Aatrox$4$0$8$12.0$18698$15200$1.23$50
46$Lower Bracket Gatekeepers$jungle$insay$Volibear$1$3$5$2.0$9977$10720$0.931$35
46$Lower Bracket Gatekeepers$mid$CrimsonR0se$Vel'Koz$3$1$3$6.0$21706$12200$1.779$67
46$Lower Bracket Gatekeepers$bot$Piercing Rain$Xayah$5$2$7$6.0$27175$16675$1.63$40
46$Lower Bracket Gatekeepers$support$Juruken$Leona$1$2$9$5.0$5952$8675$0.686$102
46$Phantom Thieves$top$Susânoo$Ornn$2$4$3$1.25$15276$11825$1.292$23
46$Phantom Thieves$jungle$Full Send It Bro$Kayn$2$5$4$1.2$23316$14150$1.648$41
46$Phantom Thieves$mid$Ren Amamiya$Ekko$4$0$3$7.0$23397$16150$1.449$42
46$Phantom Thieves$bot$Sleepìng$Caitlyn$0$2$3$1.5$10780$10125$1.065$8
46$Phantom Thieves$support$Luau$Lulu$0$3$5$1.667$4494$7265$0.619$92
47$Lower Bracket Gatekeepers$top$Edwin Peraza$Camille$5$5$7$2.4$12589$12313$1.022$30
47$Lower Bracket Gatekeepers$jungle$insay$Volibear$2$3$9$3.667$7595$10130$0.75$39
47$Lower Bracket Gatekeepers$mid$CrimsonR0se$Galio$1$2$9$5.0$9680$10755$0.9$35
47$Lower Bracket Gatekeepers$bot$insay$Kai'Sa$6$2$5$5.5$22172$16475$1.346$28
47$Lower Bracket Gatekeepers$support$Juruken$Leona$1$5$7$1.6$3016$7200$0.419$104
47$Phantom Thieves$top$Susânoo$Maokai$1$4$14$3.75$14972$8625$1.736$15
47$Phantom Thieves$jungle$Full Send It Bro$Graves$10$3$5$5.0$29246$13050$2.241$40
47$Phantom Thieves$mid$Ren Amamiya$Akali$2$5$4$1.2$10287$11375$0.904$30
47$Phantom Thieves$bot$Sleepìng$Lucian$3$2$10$6.5$15560$9375$1.66$20
47$Phantom Thieves$support$Luau$Lulu$1$1$14$15.0$3383$6875$0.492$86
48$Lower Bracket Gatekeepers$top$Edwin Peraza$Aatrox$4$2$6$5.0$17264$14775$1.168$40
48$Lower Bracket Gatekeepers$jungle$insay$Volibear$3$3$13$5.333$8464$11050$0.766$39
48$Lower Bracket Gatekeepers$mid$CrimsonR0se$Viktor$0$2$10$5.0$14602$10900$1.34$44
48$Lower Bracket Gatekeepers$bot$Piercing Rain$Lucian$8$2$5$6.5$18650$16950$1.1$32
48$Lower Bracket Gatekeepers$support$Juruken$Thresh$2$3$12$4.667$6092$8850$0.688$108
48$Phantom Thieves$top$Susânoo$Malphite$2$2$6$4.0$20715$11550$1.794$39
48$Phantom Thieves$jungle$Full Send It Bro$Lillia$1$4$7$2.0$22237$12900$1.724$35
48$Phantom Thieves$mid$Ren Amamiya$Irelia$7$2$3$5.0$23110$15875$1.456$37
48$Phantom Thieves$bot$Sleepìng$Kai'Sa$2$4$4$1.5$5773$9150$0.631$12
48$Phantom Thieves$support$Luau$Lulu$0$5$8$1.6$1707$6725$0.254$75
49$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Ornn$3$4$7$2.5$24724$13200$1.873$36
49$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Dr. Mundo$3$8$15$2.25$25320$11625$2.178$46
49$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Orianna$8$5$7$3.0$31011$16550$1.874$41
49$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Kai'Sa$8$7$7$2.143$22429$17730$1.265$58
49$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Seraphine$0$7$18$2.571$15255$9535$1.6$107
49$Team 7 Mid$top$AFurnitureItem$Poppy$4$4$7$2.75$16952$12375$1.37$31
49$Team 7 Mid$jungle$WeDoWhatWeMust$Skarner$4$4$21$6.25$17668$14575$1.212$25
49$Team 7 Mid$mid$melon buns$Kassadin$7$4$10$4.25$25099$15960$1.573$53
49$Team 7 Mid$bot$Ferney$Miss Fortune$16$6$13$4.833$54948$18300$3.003$67
49$Team 7 Mid$support$Kinzo$Lulu$0$4$21$5.25$6855$9600$0.714$95
50$Toad Dreaming of Dogs in Bloo Twilight$top$Toad is Playing$Volibear$4$8$4$1.0$22677$11125$2.038$33
50$Toad Dreaming of Dogs in Bloo Twilight$jungle$Dream Eradicator$Evelynn$5$10$4$0.9$14822$10650$1.392$29
50$Toad Dreaming of Dogs in Bloo Twilight$mid$One Punch Doggo$Azir$1$6$7$1.333$23323$12575$1.855$24
50$Toad Dreaming of Dogs in Bloo Twilight$bot$Twilight Koreziv$Miss Fortune$3$5$2$1.0$26199$14600$1.794$37
50$Toad Dreaming of Dogs in Bloo Twilight$support$Bloo$Leona$1$8$8$1.125$5562$9200$0.605$93
50$Team 7 Mid$top$AFurnitureItem$Poppy$6$3$15$7.0$17816$13875$1.284$42
50$Team 7 Mid$jungle$WeDoWhatWeMust$Olaf$14$4$12$6.5$25418$15200$1.672$44
50$Team 7 Mid$mid$melon buns$Yone$13$4$10$5.75$32432$16550$1.96$33
50$Team 7 Mid$bot$Ferney$Zilean$1$2$22$11.5$14341$10975$1.307$49
50$Team 7 Mid$support$Kinzo$Morgana$3$1$13$16.0$11017$9250$1.191$57
51$Donkey Farts$top$NeoDoctor$Ornn$0$5$4$0.8$4505$5725$0.787$16
51$Donkey Farts$jungle$Zâch$Graves$3$0$3$6.0$11180$9325$1.199$22
51$Donkey Farts$mid$MidBaked$Orianna$0$2$3$1.5$6710$7225$0.929$22
51$Donkey Farts$bot$over it$Kai'Sa$4$3$2$2.0$7834$8800$0.89$23
51$Donkey Farts$support$Blásé$Alistar$1$4$4$1.25$3950$4800$0.823$45
51$KAMINATONINJASANDM0DE58$top$NinjaHamsters18$Gangplank$2$4$5$1.75$9899$8800$1.125$22
51$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Sejuani$1$0$10$11.0$5738$8300$0.691$28
51$KAMINATONINJASANDM0DE58$mid$BirdofSand$Diana$5$2$7$6.0$10291$11060$0.93$13
51$KAMINATONINJASANDM0DE58$bot$Kamu40$Rakan$1$1$8$9.0$4348$6375$0.682$71
51$KAMINATONINJASANDM0DE58$support$Minatozaki$Jinx$5$1$7$12.0$18092$10950$1.652$36
52$Donkey Farts$top$NeoDoctor$Cho'Gath$2$3$0$0.667$6489$6625$0.979$11
52$Donkey Farts$jungle$MidBaked$Orianna$0$5$3$0.6$4791$5675$0.844$12
52$Donkey Farts$mid$Zâch$Kindred$0$4$0$0.0$4252$6325$0.672$27
52$Donkey Farts$bot$over it$Tristana$5$6$1$1.0$9498$7200$1.319$16
52$Donkey Farts$support$Blásé$Rell$1$7$4$0.714$4329$4625$0.936$26
52$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Nasus$2$2$2$2.0$9425$8300$1.136$21
52$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Lillia$6$2$10$8.0$14605$9400$1.554$22
52$KAMINATONINJASANDM0DE58$mid$BirdofSand$LeBlanc$12$0$7$19.0$15912$11225$1.418$20
52$KAMINATONINJASANDM0DE58$bot$Minatozaki$Samira$2$5$5$1.4$6140$7125$0.862$20
52$KAMINATONINJASANDM0DE58$support$Kamu40$Alistar$3$0$12$15.0$4560$6600$0.691$50
53$Gigastuck Marines$top$ImTheBill$Gnar$8$0$16$24.0$27716$12425$2.231$24
53$Gigastuck Marines$jungle$BrandFlakez$Volibear$1$2$25$13.0$13767$9825$1.401$47
53$Gigastuck Marines$mid$Ejaculatory$Ekko$13$4$13$6.5$19125$11710$1.633$22
53$Gigastuck Marines$bot$FORCED ORGASM$Tristana$7$0$13$20.0$19757$10625$1.859$24
53$Gigastuck Marines$support$BIurr$Seraphine$1$2$20$10.5$6656$6725$0.99$51
53$Team 7 Mid$top$AFurnitureItem$Poppy$2$5$1$0.6$9928$9150$1.085$19
53$Team 7 Mid$jungle$WeDoWhatWeMust$Nunu & Willump$2$5$4$1.2$10020$8300$1.207$34
53$Team 7 Mid$mid$melon buns$Sylas$3$7$2$0.714$19215$9485$2.026$17
53$Team 7 Mid$bot$Ferney$Samira$1$6$3$0.667$13660$10000$1.366$13
53$Team 7 Mid$support$Kinzo$Morgana$0$7$3$0.429$6801$5560$1.223$39
54$Team 7 Mid$top$AFurnitureItem$Gnar$0$4$0$0.0$10312$6550$1.574$15
54$Team 7 Mid$jungle$WeDoWhatWeMust$Skarner$0$5$7$1.4$5138$6800$0.756$20
54$Team 7 Mid$mid$melon buns$Kassadin$3$3$1$1.333$13892$8950$1.552$20
54$Team 7 Mid$bot$Ferney$Vayne$4$7$2$0.857$13494$7875$1.714$22
54$Team 7 Mid$support$Kinzo$Lulu$1$4$6$1.75$2984$5500$0.543$47
54$Gigastuck Marines$top$ImTheBill$Renekton$7$1$11$18.0$10517$9950$1.057$28
54$Gigastuck Marines$jungle$BrandFlakez$Volibear$3$2$18$10.5$11931$8700$1.371$33
54$Gigastuck Marines$mid$Ejaculatory$Galio$5$1$15$20.0$15949$10300$1.548$14
54$Gigastuck Marines$bot$FORCED ORGASM$Tristana$7$2$11$9.0$18963$9900$1.915$18
54$Gigastuck Marines$support$BIurr$Seraphine$1$2$20$10.5$8518$6725$1.267$64
55$No Scrawny Boys$top$SoulwingXD$Cho'Gath$1$3$11$4.0$8473$11700$0.724$20
55$No Scrawny Boys$jungle$Piñata$Lillia$4$4$11$3.75$15772$14275$1.105$14
55$No Scrawny Boys$mid$JawKneeNewWin$Jayce$5$1$10$15.0$33495$14300$2.342$28
55$No Scrawny Boys$bot$iAmezcua$Senna$8$2$9$8.5$17791$16000$1.112$57
55$No Scrawny Boys$support$ILikeBeans$Karma$0$2$10$5.0$3152$7675$0.411$92
55$The Zoo$top$GINNYDOG$Sion$2$4$5$1.75$12706$12175$1.044$41
55$The Zoo$jungle$Anonymous Turtle$Nocturne$2$4$4$1.5$7915$12325$0.642$53
55$The Zoo$mid$Bakami$Galio$4$3$8$4.0$19034$11700$1.627$37
55$The Zoo$bot$Brycep00$Caitlyn$4$2$3$3.5$16490$14775$1.116$40
55$The Zoo$support$ƒrogchamp$Morgana$0$5$11$2.2$5923$7135$0.83$97
56$The Zoo$top$GINNYDOG$Garen$3$1$2$5.0$7751$11525$0.673$37
56$The Zoo$jungle$Anonymous Turtle$Hecarim$2$3$5$2.333$8626$11325$0.762$47
56$The Zoo$mid$Anonymous Turtle$Ahri$3$5$6$1.8$24821$11710$2.12$41
56$The Zoo$bot$Brycep00$Aphelios$1$5$6$1.4$23762$13300$1.787$32
56$The Zoo$support$ƒrogchamp$Leona$0$7$8$1.143$5097$7650$0.666$114
56$No Scrawny Boys$top$SoulwingXD$Volibear$1$2$15$8.0$13127$11600$1.132$29
56$No Scrawny Boys$jungle$Piñata$Skarner$4$2$15$9.5$8790$12275$0.716$28
56$No Scrawny Boys$mid$JawKneeNewWin$Orianna$5$2$13$9.0$24559$14825$1.657$48
56$No Scrawny Boys$bot$ILikeBeans$Senna$11$1$10$21.0$25126$11200$2.243$102
56$No Scrawny Boys$support$iAmezcua$Taric$0$2$20$10.0$5118$9775$0.524$23
57$NBNE$top$iwc112358$Aatrox$3$1$14$17.0$17766$13425$1.323$47
57$NBNE$jungle$F4aintbwind$Nocturne$6$2$11$8.5$10348$10975$0.943$34
57$NBNE$mid$EternaLProspecT$Viktor$5$5$9$2.8$15970$11135$1.434$19
57$NBNE$bot$ThatOneRyanGuy$Swain$5$5$10$3.0$24681$11050$2.234$21
57$NBNE$support$ketiqu$Leona$4$5$17$4.2$9492$9475$1.002$76
57$Not My President$top$She wont say yes$Urgot$2$5$4$1.2$11351$9225$1.23$24
57$Not My President$jungle$Just Ask Her Out$Qiyana$5$4$6$2.75$13872$10900$1.273$26
57$Not My President$mid$Wyl$Ekko$6$4$7$3.25$24300$12300$1.976$45
57$Not My President$bot$Sojiro Sakura$Sivir$4$4$8$3.0$18365$12150$1.512$31
57$Not My President$support$Bill Cypher$Thresh$1$6$10$1.833$5390$6900$0.781$75
58$Not My President$top$She wont say yes$Garen$1$5$3$0.8$7479$5725$1.306$11
58$Not My President$jungle$Wyl$Lillia$4$6$3$1.167$9226$7150$1.29$19
58$Not My President$mid$Just Ask Her Out$Lucian$2$8$4$0.75$12423$7250$1.714$20
58$Not My President$bot$Sojiro Sakura$Sivir$3$3$3$2.0$13547$7100$1.908$9
58$Not My President$support$Bill Cypher$Rell$1$7$4$0.714$2629$4150$0.633$27
58$NBNE$top$iwc112358$Poppy$5$1$7$12.0$14334$8525$1.681$19
58$NBNE$jungle$F4aintbwind$Nautilus$6$3$15$7.0$8040$7375$1.09$21
58$NBNE$mid$EternaLProspecT$Ryze$7$5$14$4.2$16192$10625$1.524$17
58$NBNE$bot$ThatOneRyanGuy$Jhin$8$1$11$19.0$12487$7350$1.699$11
58$NBNE$support$ketiqu$Xerath$3$1$10$13.0$9084$5550$1.637$31
59$Lower Bracket Gatekeepers$top$Edwin Peraza$Riven$4$2$0$2.0$4565$9175$0.498$17
59$Lower Bracket Gatekeepers$jungle$insay$Sejuani$0$2$1$0.5$1403$6400$0.219$26
59$Lower Bracket Gatekeepers$mid$CrimsonR0se$Xerath$0$1$1$1.0$7660$7900$0.97$28
59$Lower Bracket Gatekeepers$bot$Piercing Rain$Jinx$1$4$1$0.5$5888$8980$0.656$11
59$Lower Bracket Gatekeepers$support$Juruken$Rell$1$4$2$0.75$2304$5325$0.433$59
59$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$1$3$8$3.0$7096$8600$0.825$29
59$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Rek'Sai$2$2$3$2.5$1716$7400$0.232$47
59$KAMINATONINJASANDM0DE58$mid$BirdofSand$Fizz$3$0$4$7.0$4607$9175$0.502$17
59$KAMINATONINJASANDM0DE58$bot$Minatozaki$Vayne$6$0$4$10.0$9913$9775$1.014$23
59$KAMINATONINJASANDM0DE58$support$Kamu40$Alistar$1$1$8$9.0$1183$5400$0.219$67
60$Lower Bracket Gatekeepers$top$Edwin Peraza$Shen$1$6$4$0.833$8435$6400$1.318$18
60$Lower Bracket Gatekeepers$jungle$insay$Amumu$1$3$2$1.0$7159$7275$0.984$21
60$Lower Bracket Gatekeepers$mid$CrimsonR0se$Vel'Koz$2$2$2$2.0$16634$8225$2.022$41
60$Lower Bracket Gatekeepers$bot$Piercing Rain$Lucian$3$3$2$1.667$16274$9725$1.673$23
60$Lower Bracket Gatekeepers$support$Juruken$Alistar$0$4$4$1.0$4682$5350$0.875$58
60$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Aatrox$5$1$5$10.0$22051$11780$1.872$33
60$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Hecarim$5$1$6$11.0$8213$9900$0.83$43
60$KAMINATONINJASANDM0DE58$mid$BirdofSand$Malzahar$3$1$7$10.0$14466$9760$1.482$30
60$KAMINATONINJASANDM0DE58$bot$Minatozaki$Xayah$5$2$7$6.0$15747$10630$1.481$33
60$KAMINATONINJASANDM0DE58$support$Kamu40$Rakan$0$2$14$7.0$3991$5825$0.685$64
61$The Zoo$top$GINNYDOG$Garen$3$2$1$2.0$6044$9000$0.672$17
61$The Zoo$jungle$Anonymous Turtle$Kayn$2$3$3$1.667$5766$9250$0.623$18
61$The Zoo$mid$Bakami$Orianna$0$7$1$0.143$8302$8000$1.038$25
61$The Zoo$bot$ƒrogchamp$Senna$0$5$4$0.8$8539$6575$1.299$45
61$The Zoo$support$Brycep00$Karma$0$4$1$0.25$2180$6110$0.357$40
61$Gigastuck Marines$top$ImTheBill$Darius$3$2$5$4.0$11640$9475$1.228$31
61$Gigastuck Marines$jungle$BrandFlakez$Volibear$3$2$10$6.5$7400$10300$0.718$37
61$Gigastuck Marines$mid$Ejaculatory$Corki$8$1$9$17.0$24867$13025$1.909$27
61$Gigastuck Marines$bot$FORCED ORGASM$Jinx$4$0$6$10.0$10827$10975$0.987$36
61$Gigastuck Marines$support$BIurr$Leona$3$0$11$14.0$4061$7150$0.568$71
62$The Zoo$top$GINNYDOG$Urgot$1$9$3$0.444$9968$6400$1.558$10
62$The Zoo$jungle$Anonymous Turtle$Amumu$1$10$4$0.5$8178$6100$1.341$24
62$The Zoo$mid$Bakami$Twisted Fate$4$7$1$0.714$13783$8625$1.598$14
62$The Zoo$bot$Brycep00$Tristana$0$3$1$0.333$5947$6825$0.871$10
62$The Zoo$support$ƒrogchamp$Rell$1$9$5$0.667$6076$4950$1.227$52
62$Gigastuck Marines$top$ImTheBill$Aatrox$6$0$15$21.0$18368$10125$1.814$21
62$Gigastuck Marines$jungle$BrandFlakez$Gragas$11$1$11$22.0$16209$11450$1.416$22
62$Gigastuck Marines$mid$Ejaculatory$Corki$5$2$15$10.0$13621$9775$1.393$20
62$Gigastuck Marines$bot$BIurr$Senna$13$2$10$11.5$16363$8600$1.903$33
62$Gigastuck Marines$support$FORCED ORGASM$Malphite$3$2$19$11.0$7820$6000$1.303$11
63$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$2$1$11$13.0$14345$8033$1.786$15
63$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Jarvan IV$5$2$12$8.5$6821$7450$0.916$27
63$KAMINATONINJASANDM0DE58$mid$BirdofSand$LeBlanc$7$0$9$16.0$16885$8500$1.986$18
63$KAMINATONINJASANDM0DE58$bot$Minatozaki$Vayne$9$1$5$14.0$13516$8825$1.532$30
63$KAMINATONINJASANDM0DE58$support$Kamu40$Seraphine$0$1$15$15.0$4758$4925$0.966$49
63$Not My President$top$She wont say yes$Sett$0$5$2$0.4$7609$5875$1.295$14
63$Not My President$jungle$Just Ask Her Out$Annie$0$7$0$0.0$5778$5950$0.971$10
63$Not My President$mid$Sojiro Sakura$Samira$1$4$3$1.0$8272$7775$1.064$13
63$Not My President$bot$Wyl$Volibear$2$3$1$1.0$4578$6600$0.694$20
63$Not My President$support$Bill Cypher$Alistar$2$4$2$1.0$1332$4675$0.285$30
64$Not My President$top$She wont say yes$Shen$2$4$17$4.75$7475$9750$0.767$32
64$Not My President$jungle$Sojiro Sakura$Vayne$12$5$4$3.2$27716$17550$1.579$34
64$Not My President$mid$Just Ask Her Out$Qiyana$4$5$8$2.4$14926$10975$1.36$20
64$Not My President$bot$Wyl$Hecarim$1$5$12$2.6$9682$10600$0.913$28
64$Not My President$support$Bill Cypher$Rell$0$7$17$2.429$5663$7450$0.76$87
64$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Heimerdinger$4$3$12$5.333$30538$13075$2.336$45
64$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Olaf$3$5$13$3.2$10603$11900$0.891$34
64$KAMINATONINJASANDM0DE58$mid$BirdofSand$Pyke$11$2$9$10.0$14755$15250$0.968$30
64$KAMINATONINJASANDM0DE58$bot$Minatozaki$Kai'Sa$6$3$14$6.667$21679$15945$1.36$46
64$KAMINATONINJASANDM0DE58$support$Kamu40$Rakan$2$6$17$3.167$4141$7975$0.519$98
65$NBNE$top$iwc112358$Wukong$2$0$6$8.0$10993$14050$0.782$30
65$NBNE$jungle$F4aintbwind$Hecarim$2$0$9$11.0$8026$10960$0.732$54
65$NBNE$mid$EternaLProspecT$Seraphine$3$1$6$9.0$8378$11650$0.719$17
65$NBNE$bot$ThatOneRyanGuy$Senna$6$1$6$12.0$20590$11700$1.76$17
65$NBNE$support$ketiqu$Leona$1$0$10$11.0$4924$7075$0.696$97
65$No Scrawny Boys$top$SoulwingXD$Cho'Gath$1$3$0$0.333$8287$9500$0.872$16
65$No Scrawny Boys$jungle$Piñata$Udyr$1$3$0$0.333$2105$8950$0.235$22
65$No Scrawny Boys$mid$JawKneeNewWin$Orianna$0$3$2$0.667$14346$11375$1.261$24
65$No Scrawny Boys$bot$iAmezcua$Jinx$0$4$1$0.25$6518$9375$0.695$32
65$No Scrawny Boys$support$ILikeBeans$Karma$0$1$1$1.0$6002$5735$1.047$79
66$No Scrawny Boys$top$SoulwingXD$Cho'Gath$7$5$7$2.8$20810$15270$1.363$35
66$No Scrawny Boys$jungle$Piñata$Udyr$6$3$17$7.667$18984$15425$1.231$41
66$No Scrawny Boys$mid$JawKneeNewWin$Yone$16$4$8$6.0$40569$18250$2.223$56
66$No Scrawny Boys$bot$ILikeBeans$Senna$6$2$19$12.5$30988$14100$2.198$98
66$No Scrawny Boys$support$iAmezcua$Taric$0$2$25$12.5$7747$11600$0.668$42
66$NBNE$top$iwc112358$Aatrox$5$6$8$2.167$25387$15900$1.597$33
66$NBNE$jungle$F4aintbwind$Amumu$0$9$13$1.444$14348$11150$1.287$29
66$NBNE$mid$EternaLProspecT$Ryze$3$10$5$0.8$20646$16975$1.216$45
66$NBNE$bot$ThatOneRyanGuy$Jinx$8$6$4$2.0$45535$17500$2.602$34
66$NBNE$support$ketiqu$Lulu$0$4$11$2.75$5274$9450$0.558$99
67$Gigastuck Marines$top$ImTheBill$Aatrox$9$2$10$9.5$20134$14150$1.423$33
67$Gigastuck Marines$jungle$BrandFlakez$Hecarim$5$2$11$8.0$15557$13525$1.15$40
67$Gigastuck Marines$mid$Ejaculatory$Corki$9$3$12$7.0$32626$15475$2.108$25
67$Gigastuck Marines$bot$FORCED ORGASM$Varus$4$2$14$9.0$19991$12425$1.609$31
67$Gigastuck Marines$support$BIurr$Karma$1$2$12$6.5$5662$7750$0.731$86
67$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Yorick$4$8$0$0.5$27735$15358$1.806$28
67$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Olaf$1$6$6$1.167$10828$10625$1.019$31
67$KAMINATONINJASANDM0DE58$mid$BirdofSand$Swain$4$6$4$1.333$28700$11560$2.483$25
67$KAMINATONINJASANDM0DE58$bot$Minatozaki$Ezreal$2$3$3$1.667$22641$13200$1.715$32
67$KAMINATONINJASANDM0DE58$support$Kamu40$Bard$0$5$5$1.0$4872$6175$0.789$100
68$Gigastuck Marines$top$ImTheBill$Pantheon$4$7$9$1.857$22170$11450$1.936$20
68$Gigastuck Marines$jungle$BrandFlakez$Hecarim$2$6$8$1.667$11244$10583$1.062$37
68$Gigastuck Marines$mid$Ejaculatory$Galio$3$6$11$2.333$15634$8925$1.752$28
68$Gigastuck Marines$bot$FORCED ORGASM$Jinx$7$5$5$2.4$23098$14975$1.542$20
68$Gigastuck Marines$support$BIurr$Seraphine$0$5$14$2.8$8566$6610$1.296$72
68$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$5$2$13$9.0$22091$13245$1.668$18
68$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Rek'Sai$5$3$12$5.667$11723$11275$1.04$40
68$KAMINATONINJASANDM0DE58$mid$BirdofSand$Pyke$13$2$10$11.5$16989$14725$1.154$25
68$KAMINATONINJASANDM0DE58$bot$Minatozaki$Kai'Sa$6$3$18$8.0$21840$14100$1.549$44
68$KAMINATONINJASANDM0DE58$support$Kamu40$Alistar$0$6$20$3.333$3619$7600$0.476$87
69$Gigastuck Marines$top$ImTheBill$Yone$3$5$4$1.4$8599$9900$0.869$35
69$Gigastuck Marines$jungle$BrandFlakez$Hecarim$1$5$7$1.6$6555$8275$0.792$31
69$Gigastuck Marines$mid$Ejaculatory$Ekko$1$2$3$2.0$6898$7475$0.923$31
69$Gigastuck Marines$bot$FORCED ORGASM$Senna$3$1$5$8.0$9380$7450$1.259$48
69$Gigastuck Marines$support$BIurr$Malphite$1$3$7$2.667$5072$7075$0.717$21
69$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$3$1$9$12.0$12867$11755$1.095$39
69$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Rek'Sai$4$2$6$5.0$5984$7600$0.787$30
69$KAMINATONINJASANDM0DE58$mid$BirdofSand$Swain$4$1$11$15.0$19728$11025$1.789$18
69$KAMINATONINJASANDM0DE58$bot$Minatozaki$Vayne$5$2$7$6.0$9307$10800$0.862$31
69$KAMINATONINJASANDM0DE58$support$Kamu40$Blitzcrank$0$3$11$3.667$3676$6025$0.61$57
70$No Scrawny Boys$top$SoulwingXD$Cho'Gath$1$5$0$0.2$6241$6850$0.911$8
70$No Scrawny Boys$jungle$Piñata$Volibear$0$4$2$0.5$3216$6475$0.497$26
70$No Scrawny Boys$mid$JawKneeNewWin$Rumble$2$3$2$1.333$10506$6200$1.695$12
70$No Scrawny Boys$bot$iAmezcua$Miss Fortune$1$3$4$1.667$7253$7225$1.004$20
70$No Scrawny Boys$support$ILikeBeans$Seraphine$1$2$3$2.0$3911$5050$0.774$50
70$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Sion$7$0$5$12.0$13943$8675$1.607$19
70$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Olaf$3$2$6$4.5$5118$10050$0.509$32
70$KAMINATONINJASANDM0DE58$mid$BirdofSand$Fizz$1$0$8$9.0$11904$9310$1.279$24
70$KAMINATONINJASANDM0DE58$bot$Minatozaki$Twitch$5$2$7$6.0$14218$10750$1.323$31
70$KAMINATONINJASANDM0DE58$support$Kamu40$Blitzcrank$1$1$5$6.0$3459$5375$0.644$60
71$No Scrawny Boys$top$SoulwingXD$Malphite$2$7$8$1.429$16818$9975$1.686$19
71$No Scrawny Boys$jungle$Piñata$Lillia$4$5$11$3.0$20139$11475$1.755$21
71$No Scrawny Boys$mid$JawKneeNewWin$Lucian$7$4$6$3.25$17937$14450$1.241$21
71$No Scrawny Boys$bot$ILikeBeans$Senna$8$3$12$6.667$24018$11500$2.089$75
71$No Scrawny Boys$support$iAmezcua$Thresh$1$5$15$3.2$5878$8700$0.676$37
71$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$5$4$8$3.25$30738$17500$1.756$35
71$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Olaf$3$2$9$6.0$10286$11900$0.864$48
71$KAMINATONINJASANDM0DE58$mid$BirdofSand$Diana$13$3$8$7.0$29948$18250$1.641$20
71$KAMINATONINJASANDM0DE58$bot$Minatozaki$Twitch$3$5$15$3.6$17072$12905$1.323$39
71$KAMINATONINJASANDM0DE58$support$Kamu40$Blitzcrank$0$8$13$1.625$6297$8400$0.75$102
72$NBNE$top$F4aintbwind$Darius$8$4$15$5.75$22522$11650$1.933$28
72$NBNE$jungle$F4aintbwind$Nunu & Willump$3$6$19$3.667$7833$8800$0.89$34
72$NBNE$mid$EternaLProspecT$Ryze$7$2$15$11.0$21870$10700$2.044$30
72$NBNE$bot$ThatOneRyanGuy$Swain$14$2$17$15.5$31325$12750$2.457$14
72$NBNE$support$ketiqu$Nautilus$2$1$25$27.0$7489$8150$0.919$58
72$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Sion$5$7$7$1.714$16349$11650$1.403$25
72$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Olaf$5$6$9$2.333$20413$9650$2.115$42
72$KAMINATONINJASANDM0DE58$mid$BirdofSand$Fizz$4$4$7$2.75$13550$9900$1.369$13
72$KAMINATONINJASANDM0DE58$bot$Minatozaki$Vayne$1$8$5$0.75$12759$9050$1.41$18
72$KAMINATONINJASANDM0DE58$support$Kamu40$Alistar$0$9$5$0.556$3171$5275$0.601$73
73$NBNE$top$iwc112358$Aatrox$5$2$6$5.5$16355$12175$1.343$30
73$NBNE$jungle$F4aintbwind$Rammus$1$4$7$2.0$7555$6325$1.194$27
73$NBNE$mid$EternaLProspecT$Viktor$4$4$6$2.5$13205$9725$1.358$19
73$NBNE$bot$ThatOneRyanGuy$Jhin$5$5$6$2.2$11310$9600$1.178$11
73$NBNE$support$ketiqu$Leona$2$8$12$1.75$5027$6675$0.753$53
73$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$3$4$11$3.5$18138$10050$1.805$23
73$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Jarvan IV$2$5$16$3.6$9486$8600$1.103$23
73$KAMINATONINJASANDM0DE58$mid$BirdofSand$Lissandra$8$1$13$21.0$23776$10500$2.264$21
73$KAMINATONINJASANDM0DE58$bot$Minatozaki$Jinx$9$1$7$16.0$21902$11550$1.896$37
73$KAMINATONINJASANDM0DE58$support$Kamu40$Alistar$1$6$13$2.333$4950$5650$0.876$64
74$NBNE$top$iwc112358$Darius$4$3$7$3.667$12904$13325$0.968$44
74$NBNE$jungle$F4aintbwind$Hecarim$2$4$8$2.5$9196$10800$0.851$32
74$NBNE$mid$EternaLProspecT$Seraphine$4$2$6$5.0$6212$12425$0.5$45
74$NBNE$bot$ThatOneRyanGuy$Jinx$1$3$8$3.0$8731$11930$0.732$25
74$NBNE$support$ketiqu$Lulu$1$3$8$3.0$4392$7750$0.567$62
74$KAMINATONINJASANDM0DE58$top$SICKLEM0DE$Gangplank$2$3$11$4.333$16479$13345$1.235$34
74$KAMINATONINJASANDM0DE58$jungle$NinjaHamsters18$Jarvan IV$2$4$6$2.0$6321$8375$0.755$41
74$KAMINATONINJASANDM0DE58$mid$BirdofSand$Lissandra$4$2$8$6.0$15223$11785$1.292$19
74$KAMINATONINJASANDM0DE58$bot$Minatozaki$Xayah$5$2$7$6.0$13992$13750$1.018$38
74$KAMINATONINJASANDM0DE58$support$Kamu40$Rakan$2$1$9$11.0$2086$7300$0.286$87
